info face="Pixel Pirate Regular" size=29 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pirate.png"
chars count=94
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=32   xadvance=7    page=0    chnl=0 
char id=33      x=71   y=73   width=6    height=31   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=34      x=0    y=124  width=13   height=9    xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=35      x=427  y=104  width=20   height=20   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=36      x=193  y=73   width=20   height=31   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=37      x=397  y=73   width=24   height=24   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=38      x=421  y=73   width=24   height=24   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=39      x=13   y=124  width=6    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=40      x=97   y=73   width=12   height=31   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=41      x=109  y=73   width=13   height=31   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=42      x=489  y=104  width=13   height=13   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=43      x=403  y=104  width=24   height=20   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=44      x=467  y=104  width=9    height=13   xoffset=-1   yoffset=28   xadvance=11   page=0    chnl=0 
char id=45      x=49   y=124  width=13   height=6    xoffset=-1   yoffset=21   xadvance=15   page=0    chnl=0 
char id=46      x=43   y=124  width=6    height=6    xoffset=-1   yoffset=28   xadvance=7    page=0    chnl=0 
char id=47      x=156  y=73   width=20   height=31   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=48      x=44   y=73   width=27   height=31   xoffset=0    yoffset=3    xadvance=29   page=0    chnl=0 
char id=49      x=367  y=42   width=17   height=31   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=50      x=384  y=42   width=20   height=31   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=51      x=404  y=42   width=20   height=31   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=52      x=424  y=42   width=24   height=31   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=53      x=448  y=42   width=20   height=31   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=54      x=468  y=42   width=20   height=31   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=55      x=0    y=73   width=24   height=31   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=56      x=488  y=42   width=20   height=31   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=57      x=24   y=73   width=20   height=31   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=58      x=503  y=73   width=6    height=17   xoffset=-1   yoffset=17   xadvance=7    page=0    chnl=0 
char id=59      x=388  y=73   width=9    height=24   xoffset=-1   yoffset=17   xadvance=11   page=0    chnl=0 
char id=60      x=349  y=104  width=17   height=20   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=61      x=476  y=104  width=13   height=13   xoffset=-1   yoffset=17   xadvance=15   page=0    chnl=0 
char id=62      x=366  y=104  width=17   height=20   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=63      x=77   y=73   width=20   height=31   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=64      x=383  y=104  width=20   height=20   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=65      x=0    y=42   width=35   height=31   xoffset=-1   yoffset=3    xadvance=37   page=0    chnl=0 
char id=66      x=35   y=42   width=35   height=31   xoffset=-8   yoffset=3    xadvance=30   page=0    chnl=0 
char id=67      x=70   y=42   width=31   height=31   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=68      x=101  y=42   width=35   height=31   xoffset=-8   yoffset=3    xadvance=30   page=0    chnl=0 
char id=69      x=136  y=42   width=34   height=31   xoffset=0    yoffset=3    xadvance=37   page=0    chnl=0 
char id=70      x=183  y=0    width=28   height=35   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0 
char id=71      x=483  y=0    width=27   height=31   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0 
char id=72      x=211  y=0    width=35   height=35   xoffset=-1   yoffset=3    xadvance=37   page=0    chnl=0 
char id=73      x=170  y=42   width=17   height=31   xoffset=-1   yoffset=3    xadvance=19   page=0    chnl=0 
char id=74      x=76   y=0    width=24   height=38   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=75      x=100  y=0    width=38   height=38   xoffset=-1   yoffset=3    xadvance=40   page=0    chnl=0 
char id=76      x=246  y=0    width=28   height=35   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0 
char id=77      x=274  y=0    width=42   height=35   xoffset=-5   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=78      x=0    y=0    width=38   height=42   xoffset=-5   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=79      x=187  y=42   width=35   height=31   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=80      x=222  y=42   width=31   height=31   xoffset=-8   yoffset=3    xadvance=26   page=0    chnl=0 
char id=81      x=316  y=0    width=34   height=35   xoffset=-1   yoffset=3    xadvance=36   page=0    chnl=0 
char id=82      x=138  y=0    width=45   height=38   xoffset=-8   yoffset=3    xadvance=40   page=0    chnl=0 
char id=83      x=253  y=42   width=28   height=31   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0 
char id=84      x=281  y=42   width=31   height=31   xoffset=-1   yoffset=3    xadvance=33   page=0    chnl=0 
char id=85      x=312  y=42   width=31   height=31   xoffset=-1   yoffset=3    xadvance=33   page=0    chnl=0 
char id=86      x=350  y=0    width=38   height=35   xoffset=-8   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=87      x=388  y=0    width=56   height=35   xoffset=-8   yoffset=-1   xadvance=51   page=0    chnl=0 
char id=88      x=38   y=0    width=38   height=42   xoffset=-5   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=89      x=444  y=0    width=39   height=35   xoffset=-8   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=90      x=343  y=42   width=24   height=31   xoffset=-1   yoffset=3    xadvance=26   page=0    chnl=0 
char id=91      x=122  y=73   width=13   height=31   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=92      x=176  y=73   width=17   height=31   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=93      x=135  y=73   width=12   height=31   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=94      x=447  y=104  width=20   height=17   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=95      x=62   y=124  width=20   height=6    xoffset=-1   yoffset=28   xadvance=22   page=0    chnl=0 
char id=96      x=502  y=104  width=9    height=9    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=97      x=289  y=73   width=24   height=24   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=98      x=445  y=73   width=19   height=20   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=99      x=464  y=73   width=20   height=20   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=100     x=484  y=73   width=19   height=20   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=101     x=313  y=73   width=24   height=24   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=102     x=0    y=104  width=20   height=20   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=103     x=20   y=104  width=20   height=20   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=104     x=40   y=104  width=27   height=20   xoffset=-1   yoffset=14   xadvance=29   page=0    chnl=0 
char id=105     x=67   y=104  width=13   height=20   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=106     x=244  y=73   width=17   height=27   xoffset=-1   yoffset=14   xadvance=19   page=0    chnl=0 
char id=107     x=261  y=73   width=28   height=27   xoffset=-1   yoffset=14   xadvance=29   page=0    chnl=0 
char id=108     x=80   y=104  width=20   height=20   xoffset=-1   yoffset=14   xadvance=21   page=0    chnl=0 
char id=109     x=100  y=104  width=35   height=20   xoffset=-1   yoffset=14   xadvance=37   page=0    chnl=0 
char id=110     x=213  y=73   width=31   height=28   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=111     x=135  y=104  width=20   height=20   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=112     x=155  y=104  width=20   height=20   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=113     x=337  y=73   width=24   height=24   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=114     x=361  y=73   width=27   height=24   xoffset=-1   yoffset=14   xadvance=29   page=0    chnl=0 
char id=115     x=175  y=104  width=24   height=20   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=116     x=199  y=104  width=20   height=20   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=117     x=219  y=104  width=27   height=20   xoffset=-1   yoffset=14   xadvance=29   page=0    chnl=0 
char id=118     x=246  y=104  width=28   height=20   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=119     x=274  y=104  width=35   height=20   xoffset=-1   yoffset=14   xadvance=37   page=0    chnl=0 
char id=120     x=309  y=104  width=20   height=20   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=121     x=246  y=104  width=28   height=20   xoffset=-1   yoffset=14   xadvance=30   page=0    chnl=0 
char id=122     x=329  y=104  width=20   height=20   xoffset=-1   yoffset=14   xadvance=22   page=0    chnl=0 
char id=124     x=147  y=73   width=9    height=31   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=126     x=19   y=124  width=24   height=9    xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
kernings count=0
